{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "skipLibCheck": true
    },
    "include": [
        "src/main.ts",
        "src/preload.ts"
    ],
    "exclude": [
        "node_modules",
        "src/renderer.tsx"
    ]
}